{
  "name": "@ostore/utils",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "jsnext:main": "lib/index.esm.js",
  "browser": "lib/index.umd.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "type": "module",
  "scripts": {
    "build": "rollup -c  --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyh-code/o-utils.git"
  },
  "keywords": [],
  "author": "wyh-code<578311720@qq.com>",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/wyh-code/o-utils/issues"
  },
  "homepage": "https://github.com/wyh-code/o-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@rollup/plugin-babel": "^5.3.1",
    "tslib": "^2.6.2"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup-plugin-terser": "^7.0.2"
  }
}